                                                                                                                                                                                                                                                               	38031
White House, District of Columbia, United States                                                                                                                                                                                                               	2320
United States                                                                                                                                                                                                                                                  	1802
Washington, District of Columbia, United States                                                                                                                                                                                                                	1490
New York, United States                                                                                                                                                                                                                                        	1468
United Kingdom                                                                                                                                                                                                                                                 	1439
London, London, City of, United Kingdom                                                                                                                                                                                                                        	1018
China                                                                                                                                                                                                                                                          	1005
Beijing, Beijing, China                                                                                                                                                                                                                                        	857
Texas, United States                                                                                                                                                                                                                                           	841
