/usr/hdp/current/spark3-client/python/lib/pyspark.zip/pyspark/context.py:223: DeprecationWarning: Support for Python 2 and Python 3 prior to version 3.6 is deprecated as of Spark 3.0. See also the plan for dropping Python 2 support at https://spark.apache.org/news/plan-for-dropping-python-2-support.html.
  DeprecationWarning)
Row(actor1geo_fullname='                                                                                                                                                                                                                                                               ', cnt=15269)
Row(actor1geo_fullname='White House, District of Columbia, United States                                                                                                                                                                                                               ', cnt=2599)
Row(actor1geo_fullname='United States                                                                                                                                                                                                                                                  ', cnt=2202)
Row(actor1geo_fullname='New York, United States                                                                                                                                                                                                                                        ', cnt=1733)
Row(actor1geo_fullname='United Kingdom                                                                                                                                                                                                                                                 ', cnt=1724)
Row(actor1geo_fullname='Washington, District of Columbia, United States                                                                                                                                                                                                                ', cnt=1704)
Row(actor1geo_fullname='London, London, City of, United Kingdom                                                                                                                                                                                                                        ', cnt=1229)
Row(actor1geo_fullname='China                                                                                                                                                                                                                                                          ', cnt=1176)
Row(actor1geo_fullname='California, United States                                                                                                                                                                                                                                      ', cnt=1074)
Row(actor1geo_fullname='Texas, United States                                                                                                                                                                                                                                           ', cnt=1029)
