/usr/hdp/current/spark3-client/python/lib/pyspark.zip/pyspark/context.py:223: DeprecationWarning: Support for Python 2 and Python 3 prior to version 3.6 is deprecated as of Spark 3.0. See also the plan for dropping Python 2 support at https://spark.apache.org/news/plan-for-dropping-python-2-support.html.
  DeprecationWarning)
Row(actor2geo_fullname='                                                                                                                                                                                                                                                               ', cnt=37600)
Row(actor2geo_fullname='White House, District of Columbia, United States                                                                                                                                                                                                               ', cnt=2221)
Row(actor2geo_fullname='United States                                                                                                                                                                                                                                                  ', cnt=1748)
Row(actor2geo_fullname='Washington, District of Columbia, United States                                                                                                                                                                                                                ', cnt=1438)
Row(actor2geo_fullname='New York, United States                                                                                                                                                                                                                                        ', cnt=1434)
Row(actor2geo_fullname='United Kingdom                                                                                                                                                                                                                                                 ', cnt=1400)
Row(actor2geo_fullname='London, London, City of, United Kingdom                                                                                                                                                                                                                        ', cnt=1012)
Row(actor2geo_fullname='China                                                                                                                                                                                                                                                          ', cnt=988)
Row(actor2geo_fullname='Texas, United States                                                                                                                                                                                                                                           ', cnt=823)
Row(actor2geo_fullname='California, United States                                                                                                                                                                                                                                      ', cnt=817)
