/usr/hdp/current/spark3-client/python/lib/pyspark.zip/pyspark/context.py:223: DeprecationWarning: Support for Python 2 and Python 3 prior to version 3.6 is deprecated as of Spark 3.0. See also the plan for dropping Python 2 support at https://spark.apache.org/news/plan-for-dropping-python-2-support.html.
  DeprecationWarning)
Row(mentionsourcename='reuters.com', cnt=7993)
Row(mentionsourcename='msn.com', cnt=7692)
Row(mentionsourcename='iheart.com', cnt=5390)
Row(mentionsourcename='yahoo.com', cnt=3575)
Row(mentionsourcename='dailymail.co.uk', cnt=2190)
Row(mentionsourcename='allafrica.com', cnt=2008)
Row(mentionsourcename='washingtontimes.com', cnt=1763)
Row(mentionsourcename='indiatimes.com', cnt=1632)
Row(mentionsourcename='wickedlocal.com', cnt=1558)
Row(mentionsourcename='chron.com', cnt=1321)
