CREATE EXTERNAL TABLE exports4 (
 GLOBALEVENTID bigint , 
 SQLDATE int , 
 MonthYear char(6) , 
 Year char(4) , 
 FractionDate double , 
 Actor1Code char(3) , 
 Actor1Name char(255) , 
 Actor1CountryCode char(3) , 
 Actor1KnownGroupCode char(3) , 
 Actor1EthnicCode char(3) , 
 Actor1Religion1Code char(3) , 
 Actor1Religion2Code char(3) , 
 Actor1Type1Code char(3) , 
 Actor1Type2Code char(3) , 
 Actor1Type3Code char(3) , 
 Actor2Code char(3) , 
 Actor2Name char(255) , 
 Actor2CountryCode char(3) , 
 Actor2KnownGroupCode char(3) , 
 Actor2EthnicCode char(3) , 
 Actor2Religion1Code char(3) , 
 Actor2Religion2Code char(3) , 
 Actor2Type1Code char(3) , 
 Actor2Type2Code char(3) , 
 Actor2Type3Code char(3) , 
 IsRootEvent int , 
 EventCode char(4) , 
 EventBaseCode char(4) , 
 EventRootCode char(4) , 
 QuadClass int , 
 GoldsteinScale double , 
 NumMentions int , 
 NumSources int , 
 NumArticles int , 
 AvgTone double , 
 Actor1Geo_Type int , 
 Actor1Geo_FullName char(255) , 
 Actor1Geo_CountryCode char(2) , 
 Actor1Geo_ADM1Code char(4) , 
 Actor1Geo_ADM2Code char(4) , 
 Actor1Geo_Lat float , 
 Actor1Geo_Long float , 
 Actor1Geo_FeatureID int , 
 Actor2Geo_Type int , 
 Actor2Geo_FullName char(255) , 
 Actor2Geo_CountryCode char(2) , 
 Actor2Geo_ADM1Code char(4) , 
 Actor2Geo_ADM2Code char(4) , 
 Actor2Geo_Lat float , 
 Actor2Geo_Long float , 
 Actor2Geo_FeatureID int , 
 ActionGeo_Type int , 
 ActionGeo_FullName char(255) , 
 ActionGeo_CountryCode char(2) , 
 ActionGeo_ADM1Code char(4) , 
 ActionGeo_ADM2Code char(4) , 
 ActionGeo_Lat float , 
 ActionGeo_Long float , 
 ActionGeo_FeatureID int , 
 DATEADDED string,
 SOURCEURL char(255)
)
row format delimited
fields terminated by '\t'
lines terminated by '\n'
stored as textfile
location '/gdelt-spark/EXPORTS/DIC2020/';
